ent-BaseCartridgeLightRifle = патрон (.30 винтовочный)
    .desc = Классический патрон, используемый во многих боевых винтовках и ручных пулемётах.
ent-CartridgeLightRifle = патрон (.30 винтовочный)
    .desc = { ent-BaseCartridgeLightRifle.desc } Стандартные кинетические боеприпасы распространены и эффективны в большинстве ситуаций.
ent-CartridgeLightRiflePractice = патрон (.30 винтовочный учебный)
    .desc = { ent-BaseCartridgeLightRifle.desc } При стрельбе холостыми патронами используется снаряд с мелом, который слегка жалит, но не причиняет серьёзных повреждений.
ent-CartridgeLightRifleIncendiary = патрон (.30 винтовочный зажигательный)
    .desc = { ent-BaseCartridgeLightRifle.desc } Зажигательные боеприпасы содержат самовоспламеняющееся вещество, которое поджигает цели.
ent-CartridgeLightRifleUranium = патрон (.30 винтовочный урановый)
    .desc = { ent-BaseCartridgeLightRifle.desc } Урановые боеприпасы заменяют свинцовую сердцевину пули расщепляющимся материалом, который облучает цель изнутри.
