ent-BaseCartridgeMagnum = патрон (.45 магнум)
    .desc = Тяжелый патрон «магнум», который в основном используется в револьверах.
ent-CartridgeMagnum = патрон (.45 магнум)
    .desc = { ent-BaseCartridgeMagnum.desc } Стандартные кинетические боеприпасы распространены и эффективны в большинстве ситуаций.
ent-CartridgeMagnumPractice = патрон (.45 магнум учебный)
    .desc = { ent-BaseCartridgeMagnum.desc } Учебные патроны стреляют меловыми снарядами, которые слегка жалят, но не наносят серьезных повреждений.
ent-CartridgeMagnumIncendiary = патрон (.45 магнум зажигательный)
    .desc = { ent-BaseCartridgeMagnum.desc } Зажигательные боеприпасы содержат самовоспламеняющийся состав, который поджигает цель.
ent-CartridgeMagnumAP = патрон (.45 магнум бронебойный)
    .desc = { ent-BaseCartridgeMagnum.desc } Бронебойные патроны известны своей способностью пробивать бронежилеты.
ent-CartridgeMagnumUranium = патрон (.45 магнум урановый)
    .desc = { ent-BaseCartridgeMagnum.desc } Урановые боеприпасы заменяют свинцовую сердцевину пули расщепляющимся материалом, который облучает цель изнутри.
