ent-BaseCartridgePistol = патрон (.35 авто)
    .desc = Пожалуй, самый популярный калибр на рынке, используемый в различных пистолетах и пистолетах-пулемётах.
ent-CartridgePistol = патрон (.35 авто)
    .desc = { ent-BaseCartridgePistol.desc } Стандартные кинетические боеприпасы распространены и эффективны в большинстве ситуаций.
ent-CartridgePistolPractice = патрон (.35 авто учебный)
    .desc = { ent-BaseCartridgePistol.desc } Учебные патроны стреляют меловыми снарядами, которые слегка жалят, но не наносят серьезных повреждений.
ent-CartridgePistolIncendiary = патрон (.35 авто зажигательный)
    .desc = { ent-BaseCartridgePistol.desc } Зажигательные боеприпасы содержат самовоспламеняющийся состав, который поджигает цель.
ent-CartridgePistolUranium = патрон (.35 авто урановый)
    .desc = { ent-BaseCartridgePistol.desc } Урановые боеприпасы заменяют свинцовую сердцевину пули расщепляющимся материалом, который облучает цель изнутри.
ent-CartridgePistolSpent = патрон (.35 авто)
    .desc = { ent-BaseCartridgePistol.desc }
    .suffix = Использован
