ent-STBaseMobKoi = космический кои
    .desc = Цветастая пародия на космического карпа, выглядит дружелюбно.
    .suffix = { ent-SimpleSpaceMobBase.suffix }
ent-STMobRedBlackKoi = { ent-STBaseMobKoi }
    .desc = { ent-STBaseMobKoi.desc }
    .suffix = Красно-чёрный
ent-STMobGoldBlackKoi = { ent-STBaseMobKoi }
    .desc = { ent-STBaseMobKoi.desc }
    .suffix = Чёрно-золотой
ent-STMobRedCircleKoi = { ent-STBaseMobKoi }
    .desc = { ent-STBaseMobKoi.desc }
    .suffix = Красный круг
ent-STMobBloodSkeletonKoi = { ent-STBaseMobKoi }
    .desc = { ent-STBaseMobKoi.desc }
    .suffix = Кровавый скелет
ent-STMobSpaceGlowKoi = { ent-STBaseMobKoi }
    .desc = { ent-STBaseMobKoi.desc }
    .suffix = Космическое свечение
