ent-STActionActivateAfterburnerImplant = Активировать имплант Форсаж
    .desc = Вводит в тело ограниченную дозу стимуляторов.
ent-STActionActivateAdrenocorImplant = Активировать имплант Адренокор
    .desc = Вводит в тело раствор боевых стимуляторов и лекарственных препаратов.
ent-STActionToggleShieldBladeLeft = Переключить левый защитный клинок
    .desc = Выдвинуть или убрать кибернетический защитный клинок на левой руке.
ent-STActionToggleShieldBladeRight = Переключить правый защитный клинок
    .desc = Выдвинуть или убрать кибернетический защитный клинок на правой руке.
ent-STActionToggleShieldBlade = Переключить защитный клинок
    .desc = Выдвинуть или убрать кибернетический защитный клинок.
