ent-STPrinterDocMachineCircuitboard = принтер документов (машинная плата)
    .desc = Машинная плата принтера документов.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-STReflectorBoxMachineCircuitboard = Отражатель, тип "Коробка"
    .desc = Машинная плата отражателя, тип "Коробка"
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-STReflectorCornerMachineCircuitboard = Отражатель, тип "Угловой"
    .desc = Машинная плата отражателя, тип "Угловой"
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-STReflectorCornerTsideMachineCircuitboard = Отражатель, тип "Двойной-Угловой"
    .desc = Машинная плата отражателя, тип "Двойной-Угловой"
    .suffix = { ent-BaseMachineCircuitboard.suffix }
