ent-WeaponEnergyTurretStationControlPanelElectronicsBase = микросхема панели управления охранной турелью
    .desc = Электронная плата, используемая в панели управления охранной турелью.
    .suffix = { ent-BaseElectronics.suffix }
ent-WeaponEnergyTurretSecurityControlPanelElectronics = микросхема панели управления охранной турелью (СБ)
    .desc = { ent-WeaponEnergyTurretStationControlPanelElectronicsBase.desc }
    .suffix = Служба Безопасности
ent-WeaponEnergyTurretAIControlPanelElectronics = микросхема панели управления охранной турелью (ИИ)
    .desc = { ent-WeaponEnergyTurretStationControlPanelElectronicsBase.desc }
    .suffix = ИИ, Синтетики
ent-WeaponEnergyTurretCommandControlPanelElectronics = микросхема панели управления охранной турелью (КОМ)
    .desc = { ent-WeaponEnergyTurretStationControlPanelElectronicsBase.desc }
    .suffix = Командование
