ent-STBoxSurvivalBrigmedicNitrogen = аварийный запас бригмедика
    .desc = Коробка с базовым набором для выживания.
    .suffix = Бригмедик Азот N2
ent-STBoxSurvivalBrigmedic = аварийный запас бригмедика
    .desc = Коробка с базовым набором для выживания.
    .suffix = Бригмедик
ent-STBoxSurvivalBeer = аварийный запас
    .desc = Коробка с базовым набором для выживания.
    .suffix = Пиво
