ent-STFaxMachineCaptains = факс дальнего действия капитана
    .desc = Особый факс капитана. Способен получать цели и ядерные коды.
    .suffix = Цель, Ядерные Коды
ent-STFaxMachineCommands = { ent-FaxMachineBase }
    .desc = { ent-FaxMachineBase.desc }
    .suffix = Мостик
ent-STFaxMachineCargo = { ent-FaxMachineBase }
    .desc = { ent-FaxMachineBase.desc }
    .suffix = Снабжение
ent-STFaxMachineQM = { ent-FaxMachineBase }
    .desc = { ent-FaxMachineBase.desc }
    .suffix = Квартирмейстер
ent-STFaxMachineEngeneering = { ent-FaxMachineBase }
    .desc = { ent-FaxMachineBase.desc }
    .suffix = Инженерный
ent-STFaxMachineCE = { ent-FaxMachineBase }
    .desc = { ent-FaxMachineBase.desc }
    .suffix = Старший Инженер
ent-STFaxMachineScientist = { ent-FaxMachineBase }
    .desc = { ent-FaxMachineBase.desc }
    .suffix = Научный
ent-STFaxMachineRD = { ent-FaxMachineBase }
    .desc = { ent-FaxMachineBase.desc }
    .suffix = Научный Руководитель
ent-STFaxMachineSecurity = { ent-FaxMachineBase }
    .desc = { ent-FaxMachineBase.desc }
    .suffix = Cлужба Безопасности
ent-STFaxMachineHOS = { ent-FaxMachineBase }
    .desc = { ent-FaxMachineBase.desc }
    .suffix = Глава Cлужбы Безопасности
ent-STFaxMachineMedical = { ent-FaxMachineBase }
    .desc = { ent-FaxMachineBase.desc }
    .suffix = Медицинский
ent-STFaxMachineCMO = { ent-FaxMachineBase }
    .desc = { ent-FaxMachineBase.desc }
    .suffix = Главный Врач
ent-STFaxMachineHop = { ent-FaxMachineBase }
    .desc = { ent-FaxMachineBase.desc }
    .suffix = Глава Персонала
ent-STFaxMachineCentcom = факс дальнего действия ЦентКом
    .desc = Особый факс Центрального Командования. Способен получать цели.
    .suffix = ЦентКом
