ent-STClothingOuterCoatGuardian = накидка джедая
    .desc = Длинный вид одежды, который свободно лежит на плечах, охватывая шею.
ent-STPRISONClothingOuterCoatHeadOfPrison = пальто начальника тюрьмы
    .desc = Прочное холщовое пальто, разработанное и созданное компанией TX Fabrication Corp. Его ношение заставляет сочувствовать судьбе тибетцев.
ent-STClothingOuterCoatDetectiveGrey = серый тренч детектива
    .desc = Мультифункциональный тренчкот XVIII века. Носящий его — серьёзный тип.
ent-STClothingOuterCoatSas = пальто саса
    .desc = Специализированное зимнее пальто.
ent-STClothingOuterCoatWardenBlue = { ent-ClothingOuterCoatWarden }
    .desc = { ent-ClothingOuterCoatWarden.desc }
ent-STClothingOuterCoatSlayer = { ent-ClothingOuterWinterCoat }
    .desc = { ent-ClothingOuterWinterCoat.desc }
