ent-Cigarette = сигарета
    .desc = Скрутка с табаком и никотином.
ent-SoakedCigarette = сигарета
    .desc = Скрутка с табаком и никотином, пропитанная какими-то химикатами.
    .suffix = Пропитанная
ent-CigaretteSpent = { ent-Cigarette }
    .desc = { ent-Cigarette.desc }
    .suffix = Окурок
ent-CigaretteSyndicate = сигарета
    .desc = { ent-Cigarette.desc }
    .suffix = Синдикат
ent-CigaretteOmnizine = взрыв вкуса воды хот-дога
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { ent-SoakedCigarette.suffix }
ent-CigaretteIron = ржавый оранжевый нижний взрыв
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { ent-SoakedCigarette.suffix }
ent-CigaretteTricordrazine = лакричный ассорти
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { ent-SoakedCigarette.suffix }
ent-CigaretteDylovene = удалитель туалетного жмыха
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { ent-SoakedCigarette.suffix }
ent-CigaretteDermaline = алоэ-арахисовый маслянный попурри
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { ent-SoakedCigarette.suffix }
ent-CigaretteArithrazine = римский трубопрокат
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { ent-SoakedCigarette.suffix }
ent-CigaretteNutriment = бабушкин рождественский фруктовый торт
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { ent-SoakedCigarette.suffix }
ent-CigaretteBicaridine = усовершенствованная сигарета Мокрый пёс
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { ent-SoakedCigarette.suffix }
ent-CigaretteDexalin = мускус скалистых гор
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { ent-SoakedCigarette.suffix }
ent-CigaretteSaline = северный атлантический круиз
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { ent-SoakedCigarette.suffix }
ent-CigaretteBbqSauce = пряно-древесный аромат
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { ent-SoakedCigarette.suffix }
ent-CigaretteFrezon = атмосферное приключение
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { ent-SoakedCigarette.suffix }
ent-CigaretteCapsaicinOil = прохладный П
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { ent-SoakedCigarette.suffix }
ent-CigaretteRadium = экс Рей
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { ent-SoakedCigarette.suffix }
ent-CigaretteHaloperidol = тёплый экстракт быка
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { ent-SoakedCigarette.suffix }
ent-CigaretteLaughter = бонус клоунского пристрастия
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { ent-SoakedCigarette.suffix }
ent-CigaretteLipolicide = тренировочная программа 80-ых
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { ent-SoakedCigarette.suffix }
ent-CigaretteSodiumPolyacrylate = нездоровые привычки
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { ent-SoakedCigarette.suffix }
ent-CigaretteMold = подраковинный опыт
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { ent-SoakedCigarette.suffix }
ent-CigaretteLicoxide = пробуждающий звонок
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { ent-SoakedCigarette.suffix }
ent-CigaretteWeldingFuel = плазменный соус
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { ent-SoakedCigarette.suffix }
ent-CigaretteRobustHarvest = хиппи-романтический роман
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { ent-SoakedCigarette.suffix }
ent-CigarettePhlogiston = драконий дейтинг сим
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { ent-SoakedCigarette.suffix }
ent-CigaretteBanana = бонус клоунского пристрастия
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { ent-SoakedCigarette.suffix }
ent-CigaretteBlackPepper = английская пряность
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { ent-SoakedCigarette.suffix }
