ent-STActionLifeSteal = Кража жизни
    .desc = Иссушает жертву, восстанавливая вас.
ent-STActionInquisitorGhost = Теневой призрак
    .desc = Станьте призраком и проходите сквозь стены. В таком состоянии вы не можете воздействовать на мир, но всегда можете вернуться.
ent-STActionFrozeBullets = Замедление силы
    .desc = Используйте телекинез, чтобы останавливать пули вокруг вас на протяжении 10 секунд.
ent-STActionRecliningPulse = Оттолкнуть
    .desc = Оттолкните всех вокруг вас.
ent-STActionStrangle = Удушение силой
    .desc = Удушающий прием техники бесконтактного боя.
ent-STActionLightningStrike = Молнии силы
    .desc = Направьте молнию из ваших рук в вашего врага.
ent-STActionIgniteTarget = Пирокинез
    .desc = Вызывает легкое выгорание у врага.
ent-STActionHypnosis = Гипноз силы
    .desc = Обращает жертву на сторону Императора.
ent-STActionInquisitorRevertPolymorph = Вернуться в обычную форму
    .desc = Перестаньте бегать и сразитесь!
