ent-STBaseBorgModuleSecurity = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-STStunbatonBorg = дубинка-шокер киборга
    .desc = Оглушающая дубинка с встроенным перезаряжаемым конденсатором для киборгов.
    .suffix = Борг
ent-STWeaponDisablerBorg = станнер киборга
    .desc = Встроенный энергетический станнер, медленно восстанавливающий заряд от энергосети киборга.
    .suffix = Борг
ent-STFlashBorg = вспышка киборга
    .desc = Оптическая вспышка высокой мощности, модифицированная для длительного использования киборгом.
    .suffix = Борг
ent-STHoloprojectorSecurityBorg = проектор голобарьера киборга
    .desc = Создаёт твёрдый, но хрупкий барьер. Автоматически перезаряжается от энергосети киборга.
    .suffix = Борг
ent-STWeaponLaserGunBorg = лазерный бластер киборга
    .desc = Модифицированный лазерный бластер, потребляющий энергию напрямую из внутренних конденсаторов.
    .suffix = Борг
ent-STBorgModuleSecurityNonLethal = нелетальный модуль киборга СБ
    .desc = Модуль службы безопасности, содержащий станнер, дубинку-шокер, вспышку, стяжки и свисток СБ.
ent-STBorgModuleSecurityServiceWeapon = табельный модуль киборга СБ
    .desc = { ent-BaseBorgModule.desc }
ent-STBorgModuleSecurityLaser = модуль оверлоад-лазера киборга
    .desc = Легальный модуль улучшения СБ, предоставляющий летальное лазерное оружие.
