ent-STPRISONDoorElectronicsHeadOfPrison = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = HeadOfPrison, Locked
ent-STPRISONDoorElectronicsBrig = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = PrisonBrig, Locked
ent-STPRISONDoorElectronics = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Prison, Locked
ent-STPRISONDoorElectronicsMed = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = PrisonMed, Locked
ent-STPRISONDoorElectronicsEng = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = PrisonEng, Locked
ent-STPRISONDoorElectronicsPrisoner = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Prisoner, Locked
