ent-PRISONDoorElectronicsHeadOfPrison = { ent-DoorElectronics }
    .suffix = Начальник Тюрьмы, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-PRISONDoorElectronicsBrig = { ent-DoorElectronics }
    .suffix = Бриг Тюрьмы, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-PRISONDoorElectronics = { ent-DoorElectronics }
    .suffix = Тюрьма, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-PRISONDoorElectronicsMed = { ent-DoorElectronics }
    .suffix = Мед Тюрьмы, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-PRISONDoorElectronicsEng = { ent-DoorElectronics }
    .suffix = Инж Тюрьмы, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-PRISONDoorElectronicsPrisoner = { ent-DoorElectronics }
    .suffix = Заключённый, Закрыт
    .desc = { ent-DoorElectronics.desc }
