species-name-avali = Авали
marking-STAvaliHairBigPonytail = Большой хвост
marking-STAvaliHairBigPonytail-avali_crest_bigponytail_primary = Основной
marking-STAvaliHairBigPonytail-avali_crest_bigponytail_secondary = Вторичный
marking-STAvaliHairBigPonytail-avali_crest_bigponytail_tertiary = Третичный
marking-STAvaliHairCockatiel = Корелла
marking-STAvaliHairCockatiel-avali_crest_cockatiel_primary = Основной
marking-STAvaliHairCockatiel-avali_crest_cockatiel_secondary = Вторичный
marking-STAvaliHairCockatoo = Какаду
marking-STAvaliHairCockatoo-avali_crest_cockatoo_primary = Основной
marking-STAvaliHairCockatoo-avali_crest_cockatoo_secondary = Вторичный
marking-STAvaliHairDuelFeather = Двойное перо
marking-STAvaliHairDuelFeather-avali_crest_dualfeather_primary = Основной
marking-STAvaliHairDuelFeather-avali_crest_dualfeather_secondary = Вторичный
marking-STAvaliHairHooked = Крючковатый
marking-STAvaliHairHooked-avali_crest_hooked_primary = Основной
marking-STAvaliHairHooked-avali_crest_hooked_secondary = Вторичный
marking-STAvaliHairJay = Сойка
marking-STAvaliHairJay-avali_crest_jay_primary = Основной
marking-STAvaliHairJay-avali_crest_jay_secondary = Вторичный
marking-STAvaliHairLongFeather = Длинное перо
marking-STAvaliHairLongFeather-avali_crest_longfeather_primary = Основной
marking-STAvaliHairLongFeather-avali_crest_longfeather_secondary = Вторичный
marking-STAvaliHairPunk = Панк
marking-STAvaliHairPunk-avali_crest_punk_primary = Основной
marking-STAvaliHairPunk-avali_crest_punk_secondary = Вторичный
marking-STAvaliEarsBase = Уши Авали (базовые)
marking-STAvaliEarsBase-ears_avalibase_primary = Верхние уши
marking-STAvaliEarsBase-ears_avalibase_secondary = Нижние уши
marking-STAvaliTailBase = Хвост Авали (базовый)
marking-STAvaliTailBase-tail_avalibase = Основание хвоста
marking-STAvaliEarsStripeOne = Полосатые уши Авали (тип 1)
marking-STAvaliEarsStripeOne-ears_avalibase_primary = Верхние уши
marking-STAvaliEarsStripeOne-ears_top_primary = Верхняя полоса (основная)
marking-STAvaliEarsStripeOne-ears_top_secondary = Верхняя полоса (вторичная)
marking-STAvaliEarsStripeOne-ears_avalibase_secondary = Нижние уши
marking-STAvaliEarsStripeOne-ears_bottom_primary = Нижняя полоса (основная)
marking-STAvaliEarsStripeOne-ears_bottom_secondary = Нижняя полоса (вторичная)
marking-STAvaliHeadStripeOne = Полосатая голова Авали (тип 1)
marking-STAvaliHeadStripeOne-head_primary = Основной
marking-STAvaliHeadStripeOne-head_secondary = Вторичный
marking-STAvaliTorsoStripeOne = Полосатая грудь Авали (тип 1)
marking-STAvaliTorsoStripeOne-torso_primary = Основной
marking-STAvaliTorsoStripeOne-torso_secondary = Вторичный
marking-STAvaliLArmStripeOne = Полосатая левая рука Авали (тип 1)
marking-STAvaliLArmStripeOne-larm_primary = Основной
marking-STAvaliLArmStripeOne-larm_secondary = Вторичный
marking-STAvaliLHandStripeOne = Полосатая левая кисть Авали (тип 1)
marking-STAvaliLHandStripeOne-lhand_primary = Основной
marking-STAvaliLHandStripeOne-lhand_secondary = Вторичный
marking-STAvaliRArmStripeOne = Полосатая правая рука Авали (тип 1)
marking-STAvaliRArmStripeOne-rarm_primary = Основной
marking-STAvaliRArmStripeOne-rarm_secondary = Вторичный
marking-STAvaliRHandStripeOne = Полосатая правая кисть Авали (тип 1)
marking-STAvaliRHandStripeOne-rhand_primary = Основной
marking-STAvaliRHandStripeOne-rhand_secondary = Вторичный
marking-STAvaliLLegStripeOne = Полосатая левая нога Авали (тип 1)
marking-STAvaliLLegStripeOne-lleg = Основной
marking-STAvaliRLegStripeOne = Полосатая правая нога Авали (тип 1)
marking-STAvaliRLegStripeOne-rleg = Основной
marking-STAvaliTailStripeOne = Полосатый хвост Авали (тип 1)
marking-STAvaliTailStripeOne-tail_avalibase = Основание хвоста
marking-STAvaliTailStripeOne-tail_avali_primary = Основной
marking-STAvaliTailStripeOne-tail_avali_secondary = Вторичный
marking-STAvaliEarsTrimOne = Уши Авали с отделкой (тип 1)
marking-STAvaliEarsTrimOne-ears_avalibase_primary = Верхние уши
marking-STAvaliEarsTrimOne-ears_top_primary = Верхняя отделка (основная)
marking-STAvaliEarsTrimOne-ears_top_secondary = Верхняя отделка (вторичная)
marking-STAvaliEarsTrimOne-ears_avalibase_secondary = Нижние уши
marking-STAvaliEarsTrimOne-ears_bottom_primary = Нижняя отделка (основная)
marking-STAvaliEarsTrimOne-ears_bottom_secondary = Нижняя отделка (вторичная)
marking-STAvaliHeadTrimOne = Голова Авали с отделкой (тип 1)
marking-STAvaliHeadTrimOne-head_primary = Основной
marking-STAvaliHeadTrimOne-head_secondary = Вторичный
marking-STAvaliTorsoTrimOne = Грудь Авали с отделкой (тип 1)
marking-STAvaliTorsoTrimOne-torso_primary = Основной
marking-STAvaliTorsoTrimOne-torso_secondary = Вторичный
marking-STAvaliLArmTrimOne = Левые руки Авали с отделкой (тип 1)
marking-STAvaliLArmTrimOne-larm_primary = Основной
marking-STAvaliLArmTrimOne-larm_secondary = Вторичный
marking-STAvaliRArmTrimOne = Правые руки Авали с отделкой (тип 1)
marking-STAvaliRArmTrimOne-rarm_primary = Основной
marking-STAvaliRArmTrimOne-rarm_secondary = Вторичный
marking-STAvaliLHandTrimOne = Левые кисти Авали с отделкой (тип 1)
marking-STAvaliLHandTrimOne-lhand_primary = Основной
marking-STAvaliLHandTrimOne-lhand_secondary = Вторичный
marking-STAvaliRHandTrimOne = Правые кисти Авали с отделкой (тип 1)
marking-STAvaliRHandTrimOne-rhand_primary = Основной
marking-STAvaliRHandTrimOne-rhand_secondary = Вторичный
marking-STAvaliLLegTrimOne = Левая нога Авали с отделкой (тип 1)
marking-STAvaliLLegTrimOne-lleg_primary = Основной
marking-STAvaliLLegTrimOne-lleg_secondary = Вторичный
marking-STAvaliRLegTrimOne = Правая нога Авали с отделкой (тип 1)
marking-STAvaliRLegTrimOne-rleg_primary = Основной
marking-STAvaliRLegTrimOne-rleg_secondary = Вторичный
marking-STAvaliTailTrimOne = Хвост Авали с отделкой (тип 1)
marking-STAvaliTailTrimOne-tail_avalibase = Основание хвоста
marking-STAvaliTailTrimOne-tail_avali_primary = Основной
marking-STAvaliTailTrimOne-tail_avali_secondary = Вторичный
marking-STAvaliEarsTrimTwo = Уши Авали с отделкой (тип 2)
marking-STAvaliEarsTrimTwo-ears_avalibase_primary = Верхние уши
marking-STAvaliEarsTrimTwo-ears_top_primary = Верхняя отделка (основная)
marking-STAvaliEarsTrimTwo-ears_top_secondary = Верхняя отделка (вторичная)
marking-STAvaliEarsTrimTwo-ears_avalibase_secondary = Нижние уши
marking-STAvaliEarsTrimTwo-ears_bottom_primary = Нижняя отделка (основная)
marking-STAvaliEarsTrimTwo-ears_bottom_secondary = Нижняя отделка (вторичная)
marking-STAvaliHeadTrimTwo = Голова Авали с отделкой (тип 2)
marking-STAvaliHeadTrimTwo-head_primary = Основной
marking-STAvaliHeadTrimTwo-head_secondary = Вторичный
marking-STAvaliTorsoTrimTwo = Грудь Авали с отделкой (тип 2)
marking-STAvaliTorsoTrimTwo-torso_primary = Основной
marking-STAvaliTorsoTrimTwo-torso_secondary = Вторичный
marking-STAvaliLArmTrimTwo = Левые руки Авали с отделкой (тип 2)
marking-STAvaliLArmTrimTwo-larm_primary = Основной
marking-STAvaliLArmTrimTwo-larm_secondary = Вторичный
marking-STAvaliRArmTrimTwo = Правые руки Авали с отделкой (тип 2)
marking-STAvaliRArmTrimTwo-rarm_primary = Основной
marking-STAvaliRArmTrimTwo-rarm_secondary = Вторичный
marking-STAvaliLHandTrimTwo = Левые кисти Авали с отделкой (тип 2)
marking-STAvaliLHandTrimTwo-lhand_primary = Основной
marking-STAvaliLHandTrimTwo-lhand_secondary = Вторичный
marking-STAvaliRHandTrimTwo = Правые кисти Авали с отделкой (тип 2)
marking-STAvaliRHandTrimTwo-rhand_primary = Основной
marking-STAvaliRHandTrimTwo-rhand_secondary = Вторичный
marking-STAvaliTailTrimTwo = Хвост Авали с отделкой (тип 2)
marking-STAvaliTailTrimTwo-tail_avalibase = Основание хвоста
marking-STAvaliTailTrimTwo-tail_avali_primary = Основной
marking-STAvaliTailTrimTwo-tail_avali_secondary = Вторичный
