ent-MobXeno = бурильщик
    .desc = Обычно они приходят ночью. Обычно.
    .suffix = { ent-SimpleSpaceMobBase.suffix }
ent-MobXenoPraetorian = преторианец
    .desc = { ent-MobXeno.desc }
    .suffix = { ent-MobXeno.suffix }
ent-MobXenoDrone = дрон
    .desc = { ent-MobXeno.desc }
    .suffix = { ent-MobXeno.suffix }
ent-MobXenoQueen = королева
    .desc = { ent-MobXeno.desc }
    .suffix = { ent-MobXeno.suffix }
ent-MobXenoRavager = разрушитель
    .desc = { ent-MobXeno.desc }
    .suffix = { ent-MobXeno.suffix }
ent-MobXenoRunner = бегун
    .desc = { ent-MobXeno.desc }
    .suffix = { ent-MobXeno.suffix }
ent-MobXenoRouny = руни
    .desc = { ent-MobXenoRunner.desc }
    .suffix = { ent-MobXenoRunner.suffix }
ent-MobXenoSpitter = плевальщик
    .desc = { ent-MobXeno.desc }
    .suffix = { ent-MobXeno.suffix }
ent-MobPurpleSnake = космическая гадюка
    .desc = Грозная пурпурная змея с Kepler-283c.
    .suffix = { ent-SimpleSpaceMobBase.suffix }
ent-MobSmallPurpleSnake = космическая гадюка
    .desc = Уменьшенная версия грозной пурпурной змеи из Kepler-283c.
    .suffix = Маленькая
ent-MobXenoLonePraetorianNoGhost = "Дейл"
    .desc = Преторианец, оставшийся после первоначальной зачистки станции. У него в пасти застряла пара окровавленных жетонов с выгравированным именем "Рядовой Дейл".
    .suffix = { ent-SimpleSpaceMobBase.suffix }
