ent-STPRISONLockableButtonPrisonBrig = кнопка с замком
    .desc = Эта кнопка что-то активирует.
    .suffix = Бриг Тюрьмы
ent-STPRISONLockableButtonHeadOfPrison = кнопка с замком
    .desc = Эта кнопка что-то активирует.
    .suffix = Глава Тюрьмы
ent-STPRISONLockableButtonPrisonMed = кнопка с замком
    .desc = Эта кнопка что-то активирует.
    .suffix = Мед Тюрьмы
ent-STPRISONLockableButtonPrisonEng = кнопка с замком
    .desc = Эта кнопка что-то активирует.
    .suffix = Инж Тюрьмы
