ent-PRISONVendingMachineDrobe = шкаф персонала тюрьмы
    .desc = Торговый автомат для одежды, связанной с заключенными и побегами!
ent-PRISONVendingMachine = автомат персонала тюрьмы
    .desc = Торговый автомат с экпипировкой персонала тюрьмы. На табличке написано "ТОЛЬКО ДЛЯ ПЕРСОНАЛА ТЮРЬМЫ".
ent-MusicalVendingMachineBase = музМат
    .desc = Торговый автомат с музыкальными инструментами.
ent-MusicalVendingMachine = музМат
    .desc = Торговый автомат с музыкальными инструментами".
    .suffix = Станция
ent-MusicalVendingMachinePrison = { ent-MusicalVendingMachineBase }
    .suffix = Тюрьма
    .desc = { ent-MusicalVendingMachineBase.desc }
