ent-STPRISONVendingMachineDrobe = Шкаф персонала тюрьмы
    .desc = Торговый автомат для одежды, связанной с заключенными и побегами!
ent-STPRISONVendingMachine = Автомат персонала тюрьмы
    .desc = Торговый автомат с экпипировкой персонала тюрьмы. На табличке написано "ТОЛЬКО ДЛЯ ПЕРСОНАЛА ТЮРЬМЫ".
ent-STMusicalVendingMachineBase = МузМат
    .desc = Торговый автомат с музыкальными инструментами.
ent-STMusicalVendingMachine = { ent-STMusicalVendingMachineBase }
    .desc = { ent-STMusicalVendingMachineBase.desc }
    .suffix = Станция
ent-STMusicalVendingMachinePrison = { ent-STMusicalVendingMachineBase }
    .desc = { ent-STMusicalVendingMachineBase.desc }
    .suffix = Тюрьма
