ent-STPRISONWallShuttle = стена шаттла
    .desc = Удерживает заключенных внутри, а космос снаружи.
    .suffix = Укреплённая, Экстерьер
ent-STPRISONWallShuttleInterior = стена шаттла
    .desc = Удерживает заключенных внутри, а космос снаружи.
    .suffix = Интерьер
ent-STPRISONWallShuttleDiagonal = стена шаттла
    .desc = Удерживает заключенных внутри, а космос снаружи.
    .suffix = Диагональ
