ent-STPRISONWindoorSecureHeadOfPrisonLocked = раздвижное бронеокно
    .desc = Это и прочное окно, и раздвижная дверь. Вот это да!
    .suffix = Глава Тюрьмы, Закрыт
ent-STPRISONWindoorSecureBrigLocked = раздвижное бронеокно
    .desc = Это и прочное окно, и раздвижная дверь. Вот это да!
    .suffix = Бриг Тюрьмы, Закрыт
ent-STPRISONWindoorSecureLocked = раздвижное бронеокно
    .desc = Это и прочное окно, и раздвижная дверь. Вот это да!
    .suffix = Тюрьма, Закрыт
ent-STPRISONWindoorSecureEngLocked = раздвижное бронеокно
    .desc = Это и прочное окно, и раздвижная дверь. Вот это да!
    .suffix = Инж Тюрьмы, Закрыт
ent-STPRISONWindoorSecureMedLocked = раздвижное бронеокно
    .desc = Это и прочное окно, и раздвижная дверь. Вот это да!
    .suffix = Мед Тюрьмы, Закрыт
ent-STPRISONWindoorSecurePrisonerLocked = раздвижное бронеокно
    .desc = Это и прочное окно, и раздвижная дверь. Вот это да!
    .suffix = Заключённый, Закрыт
