ent-STCardBase = карта
    .desc = { ent-BaseItem.desc }
ent-STClubs1 = карта
    .desc = { ent-STCardBase.desc }
ent-STClubs2 = карта
    .desc = { ent-STCardBase.desc }
ent-STClubs3 = карта
    .desc = { ent-STCardBase.desc }
ent-STClubs4 = карта
    .desc = { ent-STCardBase.desc }
ent-STClubs5 = карта
    .desc = { ent-STCardBase.desc }
ent-STClubs6 = карта
    .desc = { ent-STCardBase.desc }
ent-STClubs7 = карта
    .desc = { ent-STCardBase.desc }
ent-STClubs8 = карта
    .desc = { ent-STCardBase.desc }
ent-STClubs9 = карта
    .desc = { ent-STCardBase.desc }
ent-STClubs10 = карта
    .desc = { ent-STCardBase.desc }
ent-STClubs11 = карта
    .desc = { ent-STCardBase.desc }
ent-STClubs12 = карта
    .desc = { ent-STCardBase.desc }
ent-STClubs13 = карта
    .desc = { ent-STCardBase.desc }
ent-STDiamonds1 = карта
    .desc = { ent-STCardBase.desc }
ent-STDiamonds2 = карта
    .desc = { ent-STCardBase.desc }
ent-STDiamonds3 = карта
    .desc = { ent-STCardBase.desc }
ent-STDiamonds4 = карта
    .desc = { ent-STCardBase.desc }
ent-STDiamonds5 = карта
    .desc = { ent-STCardBase.desc }
ent-STDiamonds6 = карта
    .desc = { ent-STCardBase.desc }
ent-STDiamonds7 = карта
    .desc = { ent-STCardBase.desc }
ent-STDiamonds8 = карта
    .desc = { ent-STCardBase.desc }
ent-STDiamonds9 = карта
    .desc = { ent-STCardBase.desc }
ent-STDiamonds10 = карта
    .desc = { ent-STCardBase.desc }
ent-STDiamonds11 = карта
    .desc = { ent-STCardBase.desc }
ent-STDiamonds12 = карта
    .desc = { ent-STCardBase.desc }
ent-STDiamonds13 = карта
    .desc = { ent-STCardBase.desc }
ent-STHearts1 = карта
    .desc = { ent-STCardBase.desc }
ent-STHearts2 = карта
    .desc = { ent-STCardBase.desc }
ent-STHearts3 = карта
    .desc = { ent-STCardBase.desc }
ent-STHearts4 = карта
    .desc = { ent-STCardBase.desc }
ent-STHearts5 = карта
    .desc = { ent-STCardBase.desc }
ent-STHearts6 = карта
    .desc = { ent-STCardBase.desc }
ent-STHearts7 = карта
    .desc = { ent-STCardBase.desc }
ent-STHearts8 = карта
    .desc = { ent-STCardBase.desc }
ent-STHearts9 = карта
    .desc = { ent-STCardBase.desc }
ent-STHearts10 = карта
    .desc = { ent-STCardBase.desc }
ent-STHearts11 = карта
    .desc = { ent-STCardBase.desc }
ent-STHearts12 = карта
    .desc = { ent-STCardBase.desc }
ent-STHearts13 = карта
    .desc = { ent-STCardBase.desc }
ent-STHearts14 = карта
    .desc = { ent-STCardBase.desc }
ent-STSpades1 = карта
    .desc = { ent-STCardBase.desc }
ent-STSpades2 = карта
    .desc = { ent-STCardBase.desc }
ent-STSpades3 = карта
    .desc = { ent-STCardBase.desc }
ent-STSpades4 = карта
    .desc = { ent-STCardBase.desc }
ent-STSpades5 = карта
    .desc = { ent-STCardBase.desc }
ent-STSpades6 = карта
    .desc = { ent-STCardBase.desc }
ent-STSpades7 = карта
    .desc = { ent-STCardBase.desc }
ent-STSpades8 = карта
    .desc = { ent-STCardBase.desc }
ent-STSpades9 = карта
    .desc = { ent-STCardBase.desc }
ent-STSpades10 = карта
    .desc = { ent-STCardBase.desc }
ent-STSpades11 = карта
    .desc = { ent-STCardBase.desc }
ent-STSpades12 = карта
    .desc = { ent-STCardBase.desc }
ent-STSpades13 = карта
    .desc = { ent-STCardBase.desc }
ent-STSpades14 = карта
    .desc = { ent-STCardBase.desc }
ent-STCardRandom = случайная карта
    .desc = { ent-STCardBase.desc }
ent-STCardDeck = колода карт
    .desc = { ent-BaseItem.desc }
ent-STCardDeckFull = колода из 54 карт
    .suffix = Полная
    .desc = { ent-STCardDeck.desc }
ent-STCardDeckFullUSSP = колода из 36 карт
    .desc = Колода, преимущественно использующаяся в СССП.
    .suffix = Полная
ent-STCardDeckBox = упаковка карт
    .desc = { ent-BaseItem.desc }
ent-STCardDeckBoxOpen = { ent-STCardDeckBox }
    .suffix = Открыта
    .desc = { ent-STCardDeckBox.desc }
ent-STCardDeckBoxFilled = { ent-STCardDeckBox }
    .suffix = Заполнена
    .desc = { ent-STCardDeckBox.desc }
ent-STCardDeckBoxFilledOpen = { ent-STCardDeckBoxOpen }
    .suffix = Заполнена, открыта
    .desc = { ent-STCardDeckBoxOpen.desc }
ent-STCardDeckBoxUSSP = упаковка карт СССП
    .desc = { ent-STCardDeckBox.desc }
ent-STCardDeckBoxOpenUSSP = { ent-STCardDeckBoxUSSP }
    .suffix = Открыта
    .desc = { ent-STCardDeckBoxUSSP.desc }
ent-STCardDeckBoxFilledUSSP = { ent-STCardDeckBoxUSSP }
    .suffix = Заполнена
    .desc = { ent-STCardDeckBoxUSSP.desc }
ent-STCardDeckBoxFilledOpenUSSP = { ent-STCardDeckBoxOpenUSSP }
    .suffix = Заполнена, открыта
    .desc = { ent-STCardDeckBoxOpenUSSP.desc }
ent-STCardFan = карточный веер
    .desc = { ent-BaseItem.desc }
