ent-STCardBase = карта
    .desc = { ent-BaseItem.desc }
ent-STClubs1 = { ent-STCardBase }
    .desc = { ent-STCardBase.desc }
ent-STClubs2 = { ent-STCardBase }
    .desc = { ent-STCardBase.desc }
ent-STClubs3 = { ent-STCardBase }
    .desc = { ent-STCardBase.desc }
ent-STClubs4 = { ent-STCardBase }
    .desc = { ent-STCardBase.desc }
ent-STClubs5 = { ent-STCardBase }
    .desc = { ent-STCardBase.desc }
ent-STClubs6 = { ent-STCardBase }
    .desc = { ent-STCardBase.desc }
ent-STClubs7 = { ent-STCardBase }
    .desc = { ent-STCardBase.desc }
ent-STClubs8 = { ent-STCardBase }
    .desc = { ent-STCardBase.desc }
ent-STClubs9 = { ent-STCardBase }
    .desc = { ent-STCardBase.desc }
ent-STClubs10 = { ent-STCardBase }
    .desc = { ent-STCardBase.desc }
ent-STClubs11 = { ent-STCardBase }
    .desc = { ent-STCardBase.desc }
ent-STClubs12 = { ent-STCardBase }
    .desc = { ent-STCardBase.desc }
ent-STClubs13 = { ent-STCardBase }
    .desc = { ent-STCardBase.desc }
ent-STDiamonds1 = { ent-STCardBase }
    .desc = { ent-STCardBase.desc }
ent-STDiamonds2 = { ent-STCardBase }
    .desc = { ent-STCardBase.desc }
ent-STDiamonds3 = { ent-STCardBase }
    .desc = { ent-STCardBase.desc }
ent-STDiamonds4 = { ent-STCardBase }
    .desc = { ent-STCardBase.desc }
ent-STDiamonds5 = { ent-STCardBase }
    .desc = { ent-STCardBase.desc }
ent-STDiamonds6 = { ent-STCardBase }
    .desc = { ent-STCardBase.desc }
ent-STDiamonds7 = { ent-STCardBase }
    .desc = { ent-STCardBase.desc }
ent-STDiamonds8 = { ent-STCardBase }
    .desc = { ent-STCardBase.desc }
ent-STDiamonds9 = { ent-STCardBase }
    .desc = { ent-STCardBase.desc }
ent-STDiamonds10 = { ent-STCardBase }
    .desc = { ent-STCardBase.desc }
ent-STDiamonds11 = { ent-STCardBase }
    .desc = { ent-STCardBase.desc }
ent-STDiamonds12 = { ent-STCardBase }
    .desc = { ent-STCardBase.desc }
ent-STDiamonds13 = { ent-STCardBase }
    .desc = { ent-STCardBase.desc }
ent-STHearts1 = { ent-STCardBase }
    .desc = { ent-STCardBase.desc }
ent-STHearts2 = { ent-STCardBase }
    .desc = { ent-STCardBase.desc }
ent-STHearts3 = { ent-STCardBase }
    .desc = { ent-STCardBase.desc }
ent-STHearts4 = { ent-STCardBase }
    .desc = { ent-STCardBase.desc }
ent-STHearts5 = { ent-STCardBase }
    .desc = { ent-STCardBase.desc }
ent-STHearts6 = { ent-STCardBase }
    .desc = { ent-STCardBase.desc }
ent-STHearts7 = { ent-STCardBase }
    .desc = { ent-STCardBase.desc }
ent-STHearts8 = { ent-STCardBase }
    .desc = { ent-STCardBase.desc }
ent-STHearts9 = { ent-STCardBase }
    .desc = { ent-STCardBase.desc }
ent-STHearts10 = { ent-STCardBase }
    .desc = { ent-STCardBase.desc }
ent-STHearts11 = { ent-STCardBase }
    .desc = { ent-STCardBase.desc }
ent-STHearts12 = { ent-STCardBase }
    .desc = { ent-STCardBase.desc }
ent-STHearts13 = { ent-STCardBase }
    .desc = { ent-STCardBase.desc }
ent-STHearts14 = { ent-STCardBase }
    .desc = { ent-STCardBase.desc }
ent-STSpades1 = { ent-STCardBase }
    .desc = { ent-STCardBase.desc }
ent-STSpades2 = { ent-STCardBase }
    .desc = { ent-STCardBase.desc }
ent-STSpades3 = { ent-STCardBase }
    .desc = { ent-STCardBase.desc }
ent-STSpades4 = { ent-STCardBase }
    .desc = { ent-STCardBase.desc }
ent-STSpades5 = { ent-STCardBase }
    .desc = { ent-STCardBase.desc }
ent-STSpades6 = { ent-STCardBase }
    .desc = { ent-STCardBase.desc }
ent-STSpades7 = { ent-STCardBase }
    .desc = { ent-STCardBase.desc }
ent-STSpades8 = { ent-STCardBase }
    .desc = { ent-STCardBase.desc }
ent-STSpades9 = { ent-STCardBase }
    .desc = { ent-STCardBase.desc }
ent-STSpades10 = { ent-STCardBase }
    .desc = { ent-STCardBase.desc }
ent-STSpades11 = { ent-STCardBase }
    .desc = { ent-STCardBase.desc }
ent-STSpades12 = { ent-STCardBase }
    .desc = { ent-STCardBase.desc }
ent-STSpades13 = { ent-STCardBase }
    .desc = { ent-STCardBase.desc }
ent-STSpades14 = { ent-STCardBase }
    .desc = { ent-STCardBase.desc }
ent-STCardRandom = случайная карта
    .desc = { ent-STCardBase.desc }
ent-STCardDeck = колода карт
    .desc = { ent-BaseItem.desc }
ent-STCardDeckFull = колода из 54 карт
    .suffix = Полная
    .desc = { ent-STCardDeck.desc }
ent-STCardDeckFullUSSP = колода из 36 карт
    .desc = Колода, преимущественно использующаяся в СССП.
    .suffix = Полная
ent-STCardDeckBox = упаковка карт
    .desc = { ent-BaseItem.desc }
ent-STCardDeckBoxOpen = { ent-STCardDeckBox }
    .suffix = Открыта
    .desc = { ent-STCardDeckBox.desc }
ent-STCardDeckBoxFilled = { ent-STCardDeckBox }
    .suffix = Заполнена
    .desc = { ent-STCardDeckBox.desc }
ent-STCardDeckBoxFilledOpen = { ent-STCardDeckBoxOpen }
    .suffix = Заполнена, открыта
    .desc = { ent-STCardDeckBoxOpen.desc }
ent-STCardDeckBoxUSSP = упаковка карт СССП
    .desc = { ent-STCardDeckBox.desc }
ent-STCardDeckBoxOpenUSSP = { ent-STCardDeckBoxUSSP }
    .suffix = Открыта
    .desc = { ent-STCardDeckBoxUSSP.desc }
ent-STCardDeckBoxFilledUSSP = { ent-STCardDeckBoxUSSP }
    .suffix = Заполнена
    .desc = { ent-STCardDeckBoxUSSP.desc }
ent-STCardDeckBoxFilledOpenUSSP = { ent-STCardDeckBoxOpenUSSP }
    .suffix = Заполнена, открыта
    .desc = { ent-STCardDeckBoxOpenUSSP.desc }
ent-STCardFan = карточный веер
    .desc = { ent-BaseItem.desc }
