ent-STBaseFigurineStories = фигурка
    .desc = Небольшая миниатюра.
ent-STToyFigurineShadowling = фигурка тенеморфа
    .desc = Темновато.
ent-STToyFigurineAscendedShadowling = фигурка вознесенного тенеморфа
    .desc = Кто такой смелый?
ent-STToyFigurineInquisitor = фигурка инквизитора
    .desc = Я пришел за тобой!
ent-STToyFigurineGuardianNt = фигурка стража клинка
    .desc = Он такой красивый!
ent-STToyFigurineMSP = фигурка старого МКТ
    .desc = Вот это время то было!
ent-STToyFigurineOSP = фигурка старого ОКТ
    .desc = Вот это время то было!
ent-STToyFigurineESP = фигурка старого ИКТ
    .desc = Вот это время то было!
ent-STToyFigurineHOSP = фигурка старого ГКТ
    .desc = Вот это время то было!
ent-STToyFigurineBubblegum = фигурка Бубльгума
    .desc = Король всех демонов резни. Своей тяжелой поступью он сотрясает Лаваленд, оставляя за собой кровавый след.
ent-STToyFigurineAshDragon = фигурка Пепельного дракона
    .desc = Крылатое чудовище, почитаемый хранитель Некрополя. Ужас во плоти бродит по бесплодной пустоши, изрыгая потоки смертоносного пламени.
ent-STToyFigurineColossus = фигурка Колосса
    .desc = Падший ангел, бредущий по пустошам Лаваленда, карающий всех, кто кажется ему нечистым.
