construction-component-to-create-header = Чтобы создать { $targetName }...
construction-component-to-create-prototype-header = To create { INDEFINITE($targetName) } { $targetName }...
deconstruction-header-text = Чтобы разобрать...
