ent-STClothingUniformJumpsuitGuardian = роба джедая
    .desc = Свободная роба, носимая членами Ордена джедаев.
ent-STClothingUniformJumpsuitGuardianNt = униформа стража клинка
    .desc = Специальная униформа, никак не повышающая точность владения мечом.
ent-STClothingUniformJumpsuitInquisitor = униформа инквизитора
    .desc = Однажды на одной станции Галактической Империи...
ent-STClothingUniformJumpsuitKylo = униформа кайло рена
    .desc = Однажды на одной станции Первого Ордена...
ent-STClothingUniformJumpsuitGuardianNomad = униформа путника
    .desc = Униформа, никак не повышающая точность владения мечом.
ent-STClothingUniformJumpsuitExe = униформа хранителя
    .desc = Специальная униформа, никак не повышающая точность владения мечом.
ent-STClothingUniformJumpsuitDetectiveSpecialGrey = поношенный костюм
    .desc = Тот, кто носит это, олицетворяет занятость.
ent-STClothingUniformJumpsuitScientistSweater = костюм ученого со свитером
    .desc = Супермодный свитер и очки плюс семь,Молодой повелитель интегральных схем, Аспирант нашей кафедры всем заявляет смело: "Сексуальное тело — это твёрдое тело!"
ent-STClothingUniformJumpsuitProsecutorBlue = поношенный костюм
    .desc = Тот, кто носит это, олицетворяет занятость.
ent-STClothingUniformJumpsuitProsecutorBlack = поношенный костюм
    .desc = Тот, кто носит это, олицетворяет занятость.
ent-STClothingUniformJumpsuitBlueshield = костюм синего щита
    .desc = Классический костюм телохранителя с манжетами фирменного синего цвета и эмблемой Nanotrasen на кармане.
ent-STClothingUniformJumpsuitBlueshieldTurtleneck = водолазка синего щита
    .desc = Тактический джемпер для лучших телохранителей, оснащенный множеством тактических карманов.
