# Components
spray-painter-ammo-on-examine =
    Вмещает { $charges } { $charges ->
        [one] заряд
        [few] заряда
       *[other] зарядов
    }.
spray-painter-ammo-after-interact-full = Краскопульт полон!
spray-painter-ammo-after-interact-refilled = Вы пополняете краскопульт.
spray-painter-interact-no-charges = Недостаточно краски.
spray-painter-interact-nothing-to-remove = Нечего удалять!
spray-painter-on-examined-painted-message = Кажется, это было недавно покрашено.
spray-painter-style-not-available = Невозможно применить выбранный стиль к данному объекту.
spray-painter-verb-toggle-decals = Переключить рисование декалей
spray-painter-item-status-label = Декали: { $mode }
spray-painter-item-status-add = [color=green]Добавить[/color]
spray-painter-item-status-remove = [color=red]Удалить[/color]
spray-painter-item-status-off = [color=gray]Выключено[/color]
# UI
spray-painter-window-title = Краскопульт
spray-painter-selected-style = Выбранный стиль:
spray-painter-selected-decals = Выбранная декаль:
spray-painter-use-custom-color = Свой цвет
spray-painter-use-snap-to-tile = Привязать к плитке
spray-painter-angle-rotation = Поворот:
spray-painter-angle-rotation-90-sub = -90°
spray-painter-angle-rotation-reset = 0°
spray-painter-angle-rotation-90-add = +90°
spray-painter-selected-color = Выбранный цвет:
spray-painter-color-red = красный
spray-painter-color-yellow = жёлтый
spray-painter-color-brown = коричневый
spray-painter-color-green = зелёный
spray-painter-color-cyan = голубой
spray-painter-color-blue = синий
spray-painter-color-white = белый
spray-painter-color-black = чёрный
# Categories (tabs)
spray-painter-tab-category-airlocks = Шлюзы
spray-painter-tab-category-canisters = Канистры
spray-painter-tab-category-crates = Ящики
spray-painter-tab-category-lockers = Шкафы
spray-painter-tab-category-pipes = Трубы
spray-painter-tab-category-decals = Декали
# Groups (subtabs)
spray-painter-tab-group-airlockstandard = Стандартные
spray-painter-tab-group-airlockglass = Стеклянные
spray-painter-tab-group-cratesteel = Стальные
spray-painter-tab-group-crateplastic = Пластиковые
spray-painter-tab-group-cratesecure = Защищённые
spray-painter-tab-group-closet = Открытые
spray-painter-tab-group-locker = Защищённые
spray-painter-tab-group-wallcloset = Открытые (Настенные)
spray-painter-tab-group-walllocker = Защищённые (Настенные)
# Airlocks
spray-painter-style-airlockstandard-atmospherics = Атмосферный
spray-painter-style-airlockstandard-basic = Базовый
spray-painter-style-airlockstandard-cargo = Снабжение
spray-painter-style-airlockstandard-chemistry = Химия
spray-painter-style-airlockstandard-command = Командование
spray-painter-style-airlockstandard-engineering = Инженерный
spray-painter-style-airlockstandard-freezer = Морозильник
spray-painter-style-airlockstandard-hydroponics = Гидропоника
spray-painter-style-airlockstandard-maintenance = Техобслуживание
spray-painter-style-airlockstandard-medical = Медицинский
spray-painter-style-airlockstandard-salvage = Утилизаторский
spray-painter-style-airlockstandard-science = Научный
spray-painter-style-airlockstandard-security = Служба безопасности
spray-painter-style-airlockstandard-virology = Вирусология
spray-painter-style-airlockglass-atmospherics = Атмосферный
spray-painter-style-airlockglass-basic = Базовый
spray-painter-style-airlockglass-cargo = Снабжение
spray-painter-style-airlockglass-chemistry = Химия
spray-painter-style-airlockglass-command = Командование
spray-painter-style-airlockglass-engineering = Инженерный
spray-painter-style-airlockglass-hydroponics = Гидропоника
spray-painter-style-airlockglass-maintenance = Техобслуживание
spray-painter-style-airlockglass-medical = Медицинский
spray-painter-style-airlockglass-salvage = Утилизаторский
spray-painter-style-airlockglass-science = Научный
spray-painter-style-airlockglass-security = Служба безопасности
spray-painter-style-airlockglass-virology = Вирусология
# Lockers
spray-painter-style-locker-atmospherics = Атмосферный
spray-painter-style-locker-basic = Базовый
spray-painter-style-locker-botanist = Ботаник
spray-painter-style-locker-brigmedic = Бригмедик
spray-painter-style-locker-captain = Капитан
spray-painter-style-locker-ce = Старший инженер
spray-painter-style-locker-chemical = Химический
spray-painter-style-locker-clown = Клоун
spray-painter-style-locker-cmo = Главный врач
spray-painter-style-locker-doctor = Врач
spray-painter-style-locker-electrical = Электротехнический
spray-painter-style-locker-engineer = Инженер
spray-painter-style-locker-evac = Ремонт эвакуационного
spray-painter-style-locker-hop = Глава персонала
spray-painter-style-locker-hos = Глава службы безопасности
spray-painter-style-locker-medicine = Медицинский
spray-painter-style-locker-mime = Мим
spray-painter-style-locker-paramedic = Парамедик
spray-painter-style-locker-quartermaster = Квартирмейстер
spray-painter-style-locker-rd = Научный руководитель
spray-painter-style-locker-representative = Представитель
spray-painter-style-locker-salvage = Утилизаторский
spray-painter-style-locker-scientist = Учёный
spray-painter-style-locker-security = Служба безопасности
spray-painter-style-locker-welding = Сварочный
spray-painter-style-closet-basic = Базовый
spray-painter-style-closet-biohazard = Биологическая опасность
spray-painter-style-closet-biohazard-science = Биологическая опасность (научный)
spray-painter-style-closet-biohazard-virology = Биологическая опасность (вирусологический)
spray-painter-style-closet-biohazard-security = Биологическая опасность (охранный)
spray-painter-style-closet-biohazard-janitor = Биологическая опасность (уборщик)
spray-painter-style-closet-bomb = Сапёрный
spray-painter-style-closet-bomb-janitor = Сапёрный (уборщик)
spray-painter-style-closet-chef = Шеф-повар
spray-painter-style-closet-fire = Противопожарный
spray-painter-style-closet-janitor = Уборщик
spray-painter-style-closet-legal = Юридический
spray-painter-style-closet-nitrogen = Баллоны (азот)
spray-painter-style-closet-oxygen = Баллоны (кислород)
spray-painter-style-closet-radiation = Противорадиационный
spray-painter-style-closet-tool = Инструменты
spray-painter-style-wallcloset-atmospherics = Атмосферный
spray-painter-style-wallcloset-basic = Базовый
spray-painter-style-wallcloset-black = Чёрный
spray-painter-style-wallcloset-blue = Синий
spray-painter-style-wallcloset-fire = Противопожарный
spray-painter-style-wallcloset-green = Зелёный
spray-painter-style-wallcloset-grey = Серый
spray-painter-style-wallcloset-mixed = Смешанный
spray-painter-style-wallcloset-nitrogen = Баллоны (азот)
spray-painter-style-wallcloset-orange = Оранжевый
spray-painter-style-wallcloset-oxygen = Баллоны (кислород)
spray-painter-style-wallcloset-pink = Розовый
spray-painter-style-wallcloset-white = Белый
spray-painter-style-wallcloset-yellow = Жёлтый
spray-painter-style-walllocker-evac = Ремонт эвакуационного
spray-painter-style-walllocker-medical = Медицинский
# Crates
spray-painter-style-cratesteel-basic = Базовый
spray-painter-style-cratesteel-electrical = Электротехнический
spray-painter-style-cratesteel-engineering = Инженерный
spray-painter-style-cratesteel-radiation = Радиационный
spray-painter-style-cratesteel-science = Научный
spray-painter-style-cratesteel-surgery = Хирургический
spray-painter-style-crateplastic-basic = Базовый
spray-painter-style-crateplastic-chemistry = Химический
spray-painter-style-crateplastic-command = Командование
spray-painter-style-crateplastic-hydroponics = Гидропоника
spray-painter-style-crateplastic-medical = Медицинский
spray-painter-style-crateplastic-oxygen = Кислородный
spray-painter-style-cratesecure-basic = Базовый
spray-painter-style-cratesecure-chemistry = Химический
spray-painter-style-cratesecure-command = Командование
spray-painter-style-cratesecure-engineering = Инженерный
spray-painter-style-cratesecure-hydroponics = Гидропоника
spray-painter-style-cratesecure-medical = Медицинский
spray-painter-style-cratesecure-plasma = Плазменный
spray-painter-style-cratesecure-private = Частный
spray-painter-style-cratesecure-science = Научный
spray-painter-style-cratesecure-secgear = Снаряжение СБ
spray-painter-style-cratesecure-weapon = Оружейный
# Canisters
spray-painter-style-canisters-air = Воздух
spray-painter-style-canisters-ammonia = Аммиак
spray-painter-style-canisters-carbon-dioxide = Углекислый газ
spray-painter-style-canisters-frezon = Фрезон
spray-painter-style-canisters-nitrogen = Азот
spray-painter-style-canisters-nitrous-oxide = Оксид азота
spray-painter-style-canisters-oxygen = Кислород
spray-painter-style-canisters-plasma = Плазма
spray-painter-style-canisters-storage = Хранилище
spray-painter-style-canisters-tritium = Тритий
spray-painter-style-canisters-water-vapor = Водяной пар
