ent-STSheetPrinter = бумага
    .desc = Лист материала, широко применяемого на станции в различных целях.
    .suffix = Полный
ent-STSheetPrinter1 = { ent-STSheetPrinter }
    .desc = { ent-STSheetPrinter.desc }
    .suffix = Единственный
ent-STInkPrinter = чернила
    .desc = Лист материала, широко применяемого на станции в различных целях.
    .suffix = Полный
ent-STInkPrinter1 = { ent-STInkPrinter }
    .desc = { ent-STInkPrinter.desc }
    .suffix = Единственный
