ent-SmallboxItem = { ent-BaseStorageItem }
    .desc = { ent-BaseStorageItem.desc }
ent-Matchstick = спичка
    .desc = Простая спичка, используемая для поджигания хороших курительных смесей.
ent-MatchstickSpent = { ent-Matchstick }
    .suffix = Использованный
    .desc = { ent-Matchstick.desc }
ent-Matchbox = спичечный коробок
    .desc = Небольшой коробок Почти-Но-Не-Совсем-Плазменных-Премиум-Спичек.
ent-GorlexMatchbox = спичечный коробок Горлекса
    .desc = Пневматический спичечный коробок, оформленный в стиле экипировки мародёров Горлекса. Содержит 24 спички.
ent-GorlexMatchstick = спичка
    .desc = Спичка военного класса, используемая для поджигания изысканных курительных изделий и некомбатантов.
