ent-STClothingBackpackGuardianNt = рюкзак стража клинка
    .desc = Кажется, вы где-то это уже видели.
ent-STClothingBackpackAdidos = рюкзак
    .desc = Вы носите это на спине и кладёте в него предметы.
ent-STClothingBackpackBluesky = рюкзак
    .desc = Вы носите это на спине и кладёте в него предметы.
ent-STClothingBackpackEight = рюкзак
    .desc = Вы носите это на спине и кладёте в него предметы.
ent-STClothingBackpackGachi = рюкзак
    .desc = Вы носите это на спине и кладёте в него предметы.
ent-STClothingBackpackRl = рюкзак
    .desc = Вы носите это на спине и кладёте в него предметы.
ent-STClothingBackpackBlueshield = рюкзак синего щита
    .desc = Прочный рюкзак, выдаваемый лучшим сотрудникам Nanotrasen.
