ent-STClothingBackpackDuffelAdidos = вещмешок
    .desc = Большой вещмешок для хранения дополнительных предметов.
ent-STClothingBackpackDuffelBluesky = вещмешок
    .desc = Большой вещмешок для хранения дополнительных предметов.
ent-STClothingBackpackDuffelEight = вещмешок
    .desc = Большой вещмешок для хранения дополнительных предметов.
ent-STClothingBackpackDuffelGachi = вещмешок
    .desc = Большой вещмешок для хранения дополнительных предметов.
ent-STClothingBackpackDuffelRl = вещмешок
    .desc = Большой вещмешок для хранения дополнительных предметов.
