ent-STClothingBackpackHandbagAdidos = поясная сумка
    .desc = Модная сумка.
ent-STClothingBackpackHandbagBluesky = барсетка
    .desc = Модная барсетка.
ent-STClothingBackpackHandbagEight = поясная сумка
    .desc = Модная сумка.
ent-STClothingBackpackHandbagGachi = поясная сумка
    .desc = Модная сумка.
ent-STClothingBackpackHandbagRl = барсетка
    .desc = Модная барсетка.
