ent-STClothingBackpackSatchelGuardianNt = сумка стража клинка
    .desc = Где же моя помадка?
ent-STClothingBackpackSatchelAdidos = сумка
    .desc = Модная сумка.
ent-STClothingBackpackSatchelBluesky = сумка
    .desc = Модная сумка.
ent-STClothingBackpackSatchelEight = сумка
    .desc = Модная сумка.
ent-STClothingBackpackSatchelGachi = сумка
    .desc = Модная сумка.
ent-STClothingBackpackSatchelRl = сумка
    .desc = Модная сумка.
ent-STClothingBackpackSatchelBlueshield = сумка синего щита
    .desc = Прочная сумка, выдаваемая лучшим сотрудникам Nanotrasen.
ent-STClothingBackpackMessengerBlueshield = сумка-мессенджер синего щита
    .desc = Прочная сумка через плечо, выдаваемая лучшим сотрудникам Nanotrasen.
