ent-STMindRoleEmpireMember = EmpireMember Role
    .desc = { ent-BaseMindRoleAntag.desc }
ent-STMindRoleHypnotizedEmpireMember = HypnotizedEmpireMember Role
    .desc = { ent-BaseMindRoleAntag.desc }
ent-STMindRoleShadowling = Shadowling role
    .desc = { ent-BaseMindRoleAntag.desc }
ent-STMindRoleShadowlingThrall = Shadowling thrall role
    .desc = { ent-BaseMindRoleAntag.desc }
ent-STMindRolePontific = Pontific Role
    .desc = { ent-BaseMindRoleAntag.desc }
