ent-STIAAIDCard = ID-карта агента внутренних дел
    .desc = { ent-IDCardStandard.desc }
ent-STJudgeIDCard = ID-карта судьи
    .desc = { ent-IDCardStandard.desc }
ent-STGuardianNtIDCard = ID-карта стража клинка
    .desc = { ent-IDCardStandard.desc }
ent-STPRISONIDCardHeadOfPrison = ID-карта начальника тюрьмы
    .desc = { ent-IDCardStandard.desc }
ent-STPRISONIDCardOfficer = ID-карта офицера тюрьмы
    .desc = { ent-IDCardStandard.desc }
ent-STPRISONIDCardEngineer = ID-карта инженера тюрьмы
    .desc = { ent-IDCardStandard.desc }
ent-STPRISONIDCardMedic = ID-карта врача тюрьмы
    .desc = { ent-IDCardStandard.desc }
ent-STPRISONIDCardPrisoner = ID-карта заключенного тюрьмы
    .desc = { ent-IDCardStandard.desc }
ent-BrigmedicIDCard = ID-карта бригмедика
    .desc = { ent-IDCardStandard.desc }
ent-STSecurityClownIDCard = ID-карта клоуна СБ
    .desc = { ent-IDCardStandard.desc }
ent-STCommandMaidIDCard = ID-карта горничной командования
    .desc = { ent-IDCardStandard.desc }
ent-STPartyMakerIDCard = ID-карта партимейкера
    .desc = { ent-IDCardStandard.desc }
ent-STBlueshieldIDCard = ID-карта офицера синего щита
    .desc = { ent-IDCardStandard.desc }
