ent-STAfterburnerImplanter = имплантер "Форсаж"
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-STAdrenocorImplanter = имплантер "Адренокор"
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-STShieldBladeImplanterLeft = имплантер защитного клинка (левая рука)
    .desc = Стерильный имплантер, содержащий кибернетический защитный клинок для левой руки.
ent-STShieldBladeImplanterRight = имплантер боевого клинка (правая рука)
    .desc = Стерильный имплантер, содержащий кибернетический боевой клинок для правой руки.
ent-STDeathRattleImplanterSecurity = имплантер "Предсмертный хрип СБ"
    .desc = { ent-BaseImplantOnlyImplanter.desc }
