ent-RubberStampIAA = печать агента внутренних дел
    .suffix = НЕ МАППИТЬ
    .desc = { ent-RubberStampBase.desc }
ent-PRISONRubberStamp = печать начальника тюрьмы
    .desc = Печать из резины, для проставления печатей на важных документах.
    .suffix = { ent-RubberStampIAA.suffix }
ent-STRubberStampJudge = печать судьи
    .desc = Печать из резины, для проставления печатей на важных документах.
    .suffix = { ent-RubberStampIAA.suffix }
