ent-RubberStampIAA = Печать агента внутренних дел
    .suffix = DO NOT MAP
    .desc = { ent-RubberStampBase.desc }
ent-PRISONRubberStamp = печать начальника тюрьмы
    .desc = Печать из резины, для проставления печатей на важных документах.
    .suffix = DO NOT MAP
ent-RubberStampProsecutor = печать прокурора
    .desc = Печать из резины, для проставления печатей на важных документах.
    .suffix = DO NOT MAP
ent-RubberStampJudge = печать cудьи
    .desc = Печать из резины, для проставления печатей на важных документах.
    .suffix = DO NOT MAP
