ent-STRubberStampIAA = печать агента внутренних дел
    .desc = { ent-RubberStampBase.desc }
    .suffix = НЕ МАППИТЬ
ent-STPRISONRubberStamp = печать начальника тюрьмы
    .desc = Печать из резины, для проставления печатей на важных документах.
    .suffix = НЕ МАППИТЬ
ent-STRubberStampJudge = печать судьи
    .desc = { ent-RubberStampBase.desc }
    .suffix = НЕ МАППИТЬ
ent-STRubberStampBlueshield = печать офицера синего щита
    .desc = Резиновая печать для заверения важных документов командования и службы безопасности.
    .suffix = НЕ МАППИТЬ
