ent-ClothingShoesInquisitor = ботинки инквизитора
    .desc = Обычные черные ботинки.
ent-STClothingShoesBootsJackGuardian = подкованные сапоги джедая
    .desc = Созданы, чтобы ваши ножки не промокли на далеких планетах.
ent-STClothingShoesBootsJackGuardianNt = подкованные сапоги стража клинка
    .desc = Планировалось, что они будут удобнее обычных.
ent-STClothingShoesBootsJackGuardianNomad = сапоги путника
    .desc = Планировалось, что они будут удобнее обычных.
ent-STClothingShoesBootsExe = сапоги хранителя
    .desc = Продвинутая обувь, гарантирующая удобство носителя и полное сцепление с любой поверхностью.
