ent-BaseBarSign = вывеска бара
    .desc = { ent-BaseWallmountGlass.desc }
ent-BarSign = вывеска бара
    .desc = { ent-BaseBarSign.desc }
    .suffix = Случайный
ent-BarSignComboCafe = комбо Кафе
    .desc = Известны по всей системе своими совершенно некреативными комбинациями напитков.
ent-BarSignEmergencyRumParty = чрезвычайная вечеринка с ромом
    .desc = Недавно продлили лицензию после длительного перерыва.
ent-BarSignLV426 = LV426
    .desc = Выпить с модной маской на лице явно важнее, чем сходить в медотсек.
ent-BarSignMaidCafe = мэйдо-кафе
    .desc = С возвращением, хозяин!
ent-BarSignMalteseFalcon = мальтийский сокол
    .desc = Сыграй ещё раз, Сэм.
ent-BarSignOfficerBeersky = офицер Пивски
    .desc = Мужик, эти напитки великолепны.
ent-BarSignRobustaCafe = кафе Робуста
    .desc = Неоспоримый обладатель награды "Самые смертоносные бои" уже 5 лет.
ent-BarSignTheAleNath = эль'натх
    .desc = По какой-то причине притягивает таинственных незнакомцев в робах, шепчущих EI NATH.
ent-BarSignTheBirdCage = вольер
    .desc = Ку ку!
ent-BarSignTheCoderbus = кодербас
    .desc = Очень противоречивый бар, известный широким ассортиментом постоянно меняющихся напитков.
ent-BarSignTheDrunkCarp = бухой карп
    .desc = Не пейте плавая.
ent-BarSignEngineChange = замена двигателя
    .desc = Всё ещё ожидаем.
ent-BarSignTheHarmbaton = хармбатон
    .desc = Отличные обеды как для сотрудников службы безопасности, так и для пассажиров.
ent-BarSignTheLightbulb = дампочка
    .desc = Кафе, популярное среди ниан и молей. Однажды его закрыли на неделю после того, как бармен использовала нафталин для обработки своей запасной униформы.
ent-BarSignTheLooseGoose = весёлый гусь
    .desc = Пей до рвоты и/или нарушай законы реальности!
ent-BarSignTheNet = сеть
    .desc = Незаметишь как затянет на пару часов.
ent-BarSignTheOuterSpess = открытый космос
    .desc = На самом деле этот бар расположен не в открытом космосе.
ent-BarSignTheSingulo = сингуло
    .desc = Куда приходят люди, которые не любят, чтобы их звали по имени.
ent-BarSignTheSun = солнце
    .desc = Иронично яркая для такого тёмного бара.
ent-BarSignWiggleRoom = комната Виггль
    .desc = MoMMI маневрируют в танце.
ent-BarSignZocalo = сокало
    .desc = Ранее находилось в Космоамерике.
ent-BarSignEmprah = за Империю
    .desc = Нравится и фанатикам, и еретикам, и завсегдатаям с дефектами мозга.
ent-BarSignSpacebucks = спейсбакс.
    .desc = От них нельзя скрыться, даже в космосе, и даже после того, как некоторые стали называть их "срубли".
ent-BarSignMaltroach = пивная Моль
    .desc = Сквик!
ent-BarSignWhiskeyEchoes = виски Эхо
    .desc = Элитный бар для элитных опер... Подождите, это же станция Nanotrasen. Почему эта вывеска в базе данных?
ent-BarSignEmped = глючащая вывеска бара
    .desc = Кажется хороший удар все исправит.
