ent-STPrintedDocument = { ent-STPrintedPaper }
    .desc = Бюрократическая единица. Документ, распечатанный на принтере.
ent-STPrintedSyndieDocument = { ent-STPrintedSyndiePaper }
    .desc = Злобно распечатанный бумажный документ.
ent-STPrintedDocumentReportStation = Отчёт о ситуации на станции
    .desc = { ent-STPrintedDocument.desc }
ent-STPrintedDocumentReporDepartment = Отчёт о работе отдела
    .desc = { ent-STPrintedDocument.desc }
ent-STPrintedDocumentReportEmployeePerformance = Отчёт о работе сотрудника
    .desc = { ent-STPrintedDocument.desc }
ent-STPrintedDocumentInternalAffairsAgentsReport = Отчёт о внутреннем расследовании
    .desc = { ent-STPrintedDocument.desc }
ent-STPrintedDocumentConditionReport = Отчёт о техническом состоянии
    .desc = { ent-STPrintedDocument.desc }
ent-STPrintedDocumentReportStudyObject = Отчёт об изучении объекта
    .desc = { ent-STPrintedDocument.desc }
ent-STPrintedDocumentExperimentReport = Отчёт об эксперименте
    .desc = { ent-STPrintedDocument.desc }
ent-STPrintedDocumentDisposalReport = Отчёт об утилизации
    .desc = { ent-STPrintedDocument.desc }
ent-STPrintedDocumentApplicationAppointmentInterim = Заявление о назначении на ВрИО
    .desc = { ent-STPrintedDocument.desc }
ent-STPrintedDocumentApplicationEmployment = Заявление о трудоустройстве
    .desc = { ent-STPrintedDocument.desc }
ent-STPrintedDocumentLetterResignation = Заявление об увольнении
    .desc = { ent-STPrintedDocument.desc }
ent-STPrintedDocumentApplicationAccess = Заявление на получение доступа
    .desc = { ent-STPrintedDocument.desc }
ent-STPrintedDocumentApplicationEquipment = Заявление на получение снаряжения
    .desc = { ent-STPrintedDocument.desc }
ent-STPrintedDocumentEvacuationShuttleRequest = Запрос эвакуационного шаттла
    .desc = { ent-STPrintedDocument.desc }
ent-STPrintedDocumentShuttleRegistrationRequest = Запрос регистрации шаттла
    .desc = { ent-STPrintedDocument.desc }
ent-STPrintedDocumentRequestCallMembersCentralCommitteeDSO = Запрос на вызов членов ЦК, ДСО
    .desc = { ent-STPrintedDocument.desc }
ent-STPrintedDocumentRequestChangeSalary = Запрос на изменение заработной платы
    .desc = { ent-STPrintedDocument.desc }
ent-STPrintedDocumentRequestForNonlistedEmployment = Запрос внеперечневого трудоустройства
    .desc = { ent-STPrintedDocument.desc }
ent-STPrintedDocumentRequestForPromotion = Запрос повышения
    .desc = { ent-STPrintedDocument.desc }
ent-STPrintedDocumentRequestEuthanasia = Запрос на проведение эвтаназии
    .desc = { ent-STPrintedDocument.desc }
ent-STPrintedDocumentRequestConstructionWork = Запрос на проведение строительных работ
    .desc = { ent-STPrintedDocument.desc }
ent-STPrintedDocumentComplaintOffense = Жалоба на правонарушение
    .desc = { ent-STPrintedDocument.desc }
ent-STPrintedDocumentPermissionEquipment = Разрешение на использование снаряжения
    .desc = { ent-STPrintedDocument.desc }
ent-STPrintedDocumentSearchPermission = Разрешение на обыск
    .desc = { ent-STPrintedDocument.desc }
ent-STPrintedDocumentPrescriptionDrugAuthorization = Разрешение на рецептурный препарат
    .desc = { ent-STPrintedDocument.desc }
ent-STPrintedDocumentPermissionDisposeBody = Разрешение на утилизацию тела
    .desc = { ent-STPrintedDocument.desc }
ent-STPrintedDocumentConstructionPermit = Разрешение на строительство
    .desc = { ent-STPrintedDocument.desc }
ent-STPrintedDocumentOrderDismissal = Приказ об увольнении
    .desc = { ent-STPrintedDocument.desc }
ent-STPrintedDocumentOrderDeprivationAccess = Приказ о лишении доступа
    .desc = { ent-STPrintedDocument.desc }
ent-STPrintedDocumentOrderEncouragement = Приказ о поощрении
    .desc = { ent-STPrintedDocument.desc }
ent-STPrintedDocumentOrderParolePrisoner = Приказ об УДО заключённого
    .desc = { ent-STPrintedDocument.desc }
ent-STPrintedDocumentOrderRecognizingSentienceCreature = Приказ о признании разумности существа
    .desc = { ent-STPrintedDocument.desc }
ent-STPrintedDocumentOrderMedicalIntervention = Распоряжение о медицинском вмешательстве
    .desc = { ent-STPrintedDocument.desc }
ent-STPrintedDocumentProductManufacturingOrder = Заказ на производство продукта
    .desc = { ent-STPrintedDocument.desc }
ent-STPrintedDocumentOrderPurchaseResourcesEquipment = Заказ на закупку ресурсов, снаряжения
    .desc = { ent-STPrintedDocument.desc }
ent-STPrintedDocumentOrderingSpecialEquipment = Заказ специального снаряжения
    .desc = { ent-STPrintedDocument.desc }
ent-STPrintedDocumentCertificate = Грамота
    .desc = { ent-STPrintedDocument.desc }
ent-STPrintedDocumentCertificateAdvancedTraining = Свидетельство о повышении квалификации
    .desc = { ent-STPrintedDocument.desc }
ent-STPrintedDocumentCertificateOffense = Свидетельство о правонарушении
    .desc = { ent-STPrintedDocument.desc }
ent-STPrintedDocumentDeathCertificate = Свидетельство о смерти
    .desc = { ent-STPrintedDocument.desc }
ent-STPrintedDocumentMarriageCertificate = Свидетельство о заключении брака
    .desc = { ent-STPrintedDocument.desc }
ent-STPrintedDocumentDivorceCertificate = Свидетельство о расторжении брака
    .desc = { ent-STPrintedDocument.desc }
ent-STPrintedDocumentClosingIndictment = Обвинительное заключение
    .desc = { ent-STPrintedDocument.desc }
ent-STPrintedDocumentSentence = Приговор
    .desc = { ent-STPrintedDocument.desc }
ent-STPrintedDocumentJudgment = Судебное решение
    .desc = { ent-STPrintedDocument.desc }
ent-STPrintedDocumentStatementHealth = Заключение о состоянии здоровья
    .desc = { ent-STPrintedDocument.desc }
ent-STPrintedDocumentErrorLoadingFormHeader = Оͬ͌̔̄̀Ш̫̼̈ͭͧͅИ̣̩̰̳Б̥̜̥̇͊̿͆̍̚̕К̫̽̍̋ͫ́͛͑А̛̼̚ загрузки заголовка формы
    .desc = { ent-STPrintedSyndieDocument.desc }
ent-STPrintedDocumentNoticeOfLiquidation = УвЕдОмЛеНиЕ о ЛиКвИдАцИи
    .desc = { ent-STPrintedSyndieDocument.desc }
ent-STPrintedDocumentBusinessDeal = ДеЛоВаЯ сДеЛкА
    .desc = { ent-STPrintedSyndieDocument.desc }
ent-STPrintedDocumentNoteBeginningMilitaryActions = НоТа О нАчАлЕ вОеНнЫх ДеЙсТвИй
    .desc = { ent-STPrintedSyndieDocument.desc }
ent-STPrintedDocumentReportAccomplishmentGoals = ОтЧёТ о ВыПоЛнЕнИи ЦеЛеЙ
    .desc = { ent-STPrintedSyndieDocument.desc }
