ent-STSpawnPointInquisitor = спавнер роли призрака
    .desc = { ent-BaseAntagSpawner.desc }
    .suffix = Инквизитор
ent-STSpawnPointGhostSpaf = спавнер роли призрака
    .desc = { ent-MarkerBase.desc }
    .suffix = S.P.A.F.
ent-STSpawnPointGhostCorpium = спавнер роли призрака
    .desc = { ent-MarkerBase.desc }
    .suffix = Корпиум
ent-STSpawnPointGhostSlaughterDemon = { ent-BaseAntagSpawner }
    .desc = { ent-BaseAntagSpawner.desc }
    .suffix = Slaughter Demon
ent-STSpawnPointGhostShadowDemon = { ent-BaseAntagSpawner }
    .desc = { ent-BaseAntagSpawner.desc }
    .suffix = Shadow Demon
