ent-STSpawnPointJobBaseStories = { ent-MarkerBase }
    .desc = { ent-MarkerBase.desc }
    .suffix = Спавнер роли
ent-STSpawnPointGuardianNt = страж клинка
    .desc = { ent-STSpawnPointJobBaseStories.desc }
    .suffix = { ent-STSpawnPointJobBaseStories.suffix }
ent-STSpawnPointIAA = агент внутрених дел
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = { ent-SpawnPointJobBase.suffix }
ent-STSpawnPointJudge = судья
    .desc = { ent-STSpawnPointJobBaseStories.desc }
    .suffix = { ent-STSpawnPointJobBaseStories.suffix }
