ent-STSponsorObserverTier1 = наблюдатель
    .desc = Этот призрак подозрительный.
ent-STSponsorObserverTier2 = наблюдатель
    .desc = Этот призрак подозрительный.
ent-STSponsorObserverTier3 = наблюдатель
    .desc = Этот призрак подозрительный.
ent-STSponsorObserverTier4 = наблюдатель
    .desc = Этот призрак подозрительный.
ent-STSponsorObserverTier5 = наблюдатель
    .desc = Этот призрак подозрительный.
