ent-STBaseMobSpaf = { ent-SimpleSpaceMobBase }
    .desc = { ent-SimpleSpaceMobBase.desc }
    .suffix = { ent-SimpleSpaceMobBase.suffix }
ent-STMobSpaf = S.P.A.F.
    .desc = Ужасное на вид создание... Брр.. Пожалуй, от него стоит убегать.
    .suffix = { ent-STBaseMobSpaf.suffix }
ent-STMobMiniSpaf = маленький радужный слизняк
    .desc = На вид очень милый и безобидный! Скорее всего, он сбежал из РНД.
    .suffix = { ent-STBaseMobSpaf.suffix }
