species-name-felinid = Фелинид
marking-STFelinidEarsBasic = Обычные уши
marking-STFelinidEarsBasic-basic_outer = Внешняя часть уха
marking-STFelinidEarsBasic-basic_inner = Внутренняя часть уха
marking-STFelinidEarsCurled = Загнутые уши
marking-STFelinidEarsCurled-curled_outer = Внешняя часть уха
marking-STFelinidEarsCurled-curled_inner = Внутренняя часть уха
marking-STFelinidEarsDroopy = Висячие уши
marking-STFelinidEarsDroopy-droopy_outer = Внешняя часть уха
marking-STFelinidEarsDroopy-droopy_inner = Внутренняя часть уха
marking-STFelinidEarsFuzzy = Пушистые уши
marking-STFelinidEarsFuzzy-basic_outer = Внешняя часть уха
marking-STFelinidEarsFuzzy-fuzzy_inner = Пушок на ушах
marking-STFelinidEarsStubby = Короткие уши
marking-STFelinidEarsStubby-stubby_outer = Внешняя часть уха
marking-STFelinidEarsStubby-stubby_inner = Внутренняя часть уха
marking-STFelinidEarsTall = Длинные уши
marking-STFelinidEarsTall-tall_outer = Внешняя часть уха
marking-STFelinidEarsTall-tall_inner = Внутренняя часть уха
marking-STFelinidEarsTall-tall_fuzz = Пушок на ушах
marking-STFelinidEarsTorn = Рваные уши
marking-STFelinidEarsTorn-torn_outer = Внешняя часть уха
marking-STFelinidEarsTorn-torn_inner = Внутренняя часть уха
marking-STFelinidEarsWide = Широкие уши
marking-STFelinidEarsWide-wide_outer = Внешняя часть уха
marking-STFelinidEarsWide-wide_inner = Внутренняя часть уха
marking-STFelinidTailBasic = Обычный хвост
marking-STFelinidTailBasic-basic_tail_tip = Кончик хвоста
marking-STFelinidTailBasic-basic_tail_stripes_even = Полоски на хвосте, чётные
marking-STFelinidTailBasic-basic_tail_stripes_odd = Полоски на хвосте, нечётные
marking-STFelinidTailBasicWithBow = Обычный хвост с бантом
marking-STFelinidTailBasicWithBow-basic_tail_tip = Кончик хвоста
marking-STFelinidTailBasicWithBow-basic_tail_stripes_even = Полоски на хвосте, чётные
marking-STFelinidTailBasicWithBow-basic_tail_stripes_odd = Полоски на хвосте, нечётные
marking-STFelinidTailBasicWithBow-basic_bow = Бант
marking-STFelinidTailBasicWithBell = Обычный хвост с колокольчиком
marking-STFelinidTailBasicWithBell-basic_tail_tip = Кончик хвоста
marking-STFelinidTailBasicWithBell-basic_tail_stripes_even = Полоски на хвосте, чётные
marking-STFelinidTailBasicWithBell-basic_tail_stripes_odd = Полоски на хвосте, нечётные
marking-STFelinidTailBasicWithBell-basic_bell = Колокольчик
marking-STFelinidTailBasicWithBowAndBell = Обычный хвост с бантом и колокольчиком
marking-STFelinidTailBasicWithBowAndBell-basic_tail_tip = Кончик хвоста
marking-STFelinidTailBasicWithBowAndBell-basic_tail_stripes_even = Полоски на хвосте, чётные
marking-STFelinidTailBasicWithBowAndBell-basic_tail_stripes_odd = Полоски на хвосте, нечётные
marking-STFelinidTailBasicWithBowAndBell-basic_bow = Бант
marking-STFelinidTailBasicWithBowAndBell-basic_bell = Колокольчик
marking-STFelinidTiger = Тигровый хвост
marking-STFelinidTiger-m_tail_tiger_primary = Основной
marking-STFelinidTiger-m_tail_tiger_secondary = Кончик хвоста
marking-STFelinidTiger-m_tail_tiger_tertiary = Полоски
