marking-TattooHiveChest-tattoo_hive_chest = Татуировка, спина (Улей)
marking-TattooNightlingChest-tattoo_nightling = Татуировка, грудь (Найтлинг)
marking-TattooHiveChest = Татуировка, спина (Улей)
marking-TattooSilverburghLeftLeg-tattoo_silverburgh_l_leg = Татуировка, левая нога (Силвербург)
marking-TattooSilverburghRightLeg-tattoo_silverburgh_r_leg = Татуировка, правая нога (Силвербург)
marking-TattooNightlingChest = Татуировка, грудь (Найтлинг)
marking-TattooCampbellLeftArm-tattoo_campbell_l_arm = Татуировка, левая рука (Кэмпбелль)
marking-TattooCampbellRightArm-tattoo_campbell_r_arm = Татуировка, правая рука (Кэмпбелль)
marking-TattooSilverburghLeftLeg = Татуировка, левая нога (Силвербург)
marking-TattooCampbellLeftLeg-tattoo_campbell_l_leg = Татуировка, левая нога (Кэмпбелль)
marking-TattooCampbellRightLeg-tattoo_campbell_r_leg = Татуировка, правая нога (Кэмпбелль)
marking-TattooSilverburghRightLeg = Татуировка, правая нога (Силвербург)
marking-TattooEyeRight-tattoo_eye_r = Правый глаз
marking-TattooEyeLeft-tattoo_eye_l = Левый глаз
marking-TattooCampbellLeftArm = Татуировка, левая рука (Кэмпбелль)
marking-TattooCampbellRightArm = Татуировка, правая рука (Кэмпбелль)
marking-TattooCampbellLeftLeg = Татуировка, левая нога (Кэмпбелль)
marking-TattooCampbellRightLeg = Татуировка, правая нога (Кэмпбелль)
marking-TattooEyeRight = Правый глаз
marking-TattooEyeLeft = Левый глаз
marking-TattooEyeMothRight-tattoo_eye_moth_r = Правый глаз
marking-TattooEyeMothRight = Правый глаз
marking-TattooEyeMothLeft-tattoo_eye_moth_l = Левый глаз
marking-TattooEyeMothLeft = Левый глаз
marking-TattooEyeVoxRight-tattoo_eye_vox_r = Правый Глаз
marking-TattooEyeVoxRight = Правый Глаз
marking-TattooEyeVoxLeft-tattoo_eye_vox_l = Левый Глаз
marking-TattooEyeVoxLeft = Левый Глаз
marking-TattooEyeshadowUpper-tattoo_eyeshadow_upper = Тени (Верхние)
marking-TattooEyeshadowUpper = Тени (Верхние)
marking-TattooEyeshadowLower-tattoo_eyeshadow_lower = Тени (Нижние)
marking-TattooEyeshadowLower = Тени (Нижние)
marking-TattooEyeshadowLowerReptilian-tattoo_eyeshadow_lower_reptilian = Тени (Нижние)
marking-TattooEyeshadowLowerReptilian = Тени (Нижние)
marking-TattooEyeshadowVoxSmall-tattoo_eyeshadow_small = Тени (Маленькие)
marking-TattooEyeshadowVoxSmall = Тени (Маленькие)
marking-TattooEyeshadowVoxMedium-tattoo_eyeshadow_medium = Тени (Средние)
marking-TattooEyeshadowVoxMedium = Тени (Средние)
marking-TattooEyeshadowVoxLarge-tattoo_eyeshadow_Large = Тени (Большие)
marking-TattooEyeshadowVoxLarge = Тени (Большие)
marking-TattooVoxTailRing-tattoo_vox_tail_ring = Кольцо на Хвосте
marking-TattooVoxTailRing = Кольцо на Хвосте
