marking-TattooVoxNightlingHead-tattoo_nightling_head = Вокс, Голова, Татуировка (Найтлинг)
marking-TattooVoxNightlingHead = Вокс, Голова, Татуировка (Найтлинг)
marking-TattooVoxArrowHead-tattoo_arrow_head = Вокс, Голова, Татуировка (Стрела)
marking-TattooVoxArrowHead = Вокс, Голова, Татуировка (Стрела)
marking-VoxTattooEyeliner-eyeliner = Подводка
marking-VoxTattooEyeliner = Подводка
marking-VoxVisage-visage = Лицо (Прямо)
marking-VoxVisage = Лицо (Прямо)
marking-VoxVisageL-visage_l = Лицо (Левое)
marking-VoxVisageL = Лицо (Левое)
marking-VoxVisageR-visage_r = Лицо (Правое)
marking-VoxVisageR = Лицо (Правое)
marking-VoxCheek-cheekblush = Щеки
marking-VoxCheek = Щеки
marking-VoxBeak-beak = Клюв (Заостренный)
marking-VoxBeak = Клюв (Заостренный)
marking-VoxBeakSquareCere-beak_squarecere = Клюв (Квадрат)
marking-VoxBeakSquareCere = Клюв (Квадрат)
marking-VoxBeakHooked-beak_hooked = Клюв (Кривой)
marking-VoxBeakHooked = Клюв (Кривой)
marking-VoxBeakShaved-beak_shaved = Клюв (Сбритый)
marking-VoxBeakShaved = Клюв (Сбритый)
marking-VoxBeakCoverTip-beakcover_tip = Кончик клюва
marking-VoxBeakCoverTip = Кончик клюва
marking-VoxBeakCoverStripe-beakcover_stripe = Полоска на клюве
marking-VoxBeakCoverStripe = Полоска на клюве
marking-TattooVoxHeartLeftArm-heart_l_arm = Вокс, Левая рука, Татуировка (Сердце)
marking-TattooVoxHeartLeftArm = Вокс, Левая рука, Татуировка (Сердце)
marking-TattooVoxHeartRightArm-heart_r_arm = Вокс, Правая рука, Татуировка (Сердце)
marking-TattooVoxHeartRightArm = Вокс, Правая рука, Татуировка (Сердце)
marking-TattooVoxHiveChest-hive_s = Вокс, Грудь, Татуировка (Улей)
marking-TattooVoxHiveChest = Вокс, Грудь, Татуировка (Улей)
marking-TattooVoxNightlingChest-nightling_s = Вокс, Грудь, Татуировка (Найтлинг)
marking-TattooVoxNightlingChest = Вокс, Грудь, Татуировка (Найтлинг)
marking-TattooVoxNightbelt-nightbelt = Вокс, Брюхо, Татуировка (Найтлинг)
marking-TattooVoxNightbelt = Вокс, Брюхо, Татуировка (Найтлинг)
marking-TattooVoxChestV-night_v = Вокс, Грудь, Татуировка (V-образная)
marking-TattooVoxChestV = Вокс, Грудь, Татуировка (V-образная)
marking-TattooVoxUnderbelly-underbelly = Низ живота
marking-TattooVoxUnderbelly = Низ живота
marking-VoxScarEyeRight-vox_scar_eye_right = Шрам на глазу (Правый)
marking-VoxScarEyeRight = Шрам на глазу (Правый)
marking-VoxScarEyeLeft-vox_scar_eye_left = Left Eye Scar
marking-VoxScarEyeLeft = Шрам на глазу (Левый)
marking-VoxScarTopSurgeryShort-vox_scar_top_surgery_short = Шрам (Торакотомия)
marking-VoxScarTopSurgeryShort = Шрам (Торакотомия)
marking-VoxScarTopSurgeryLong-vox_scar_top_surgery_long = Шрам (Ракушка)
marking-VoxScarTopSurgeryLong = Шрам (Ракушка)
marking-VoxScarChest-vox_scar_chest = Шрам на груди
marking-VoxScarChest = Шрам на груди
marking-VoxScarNeck-vox_scar_neck = Шрам на шее
marking-VoxScarNeck = Шрам на шее
marking-VoxScarChestBullets-vox_scar_chest_bullets = Шрам, пулевые отверстия
marking-VoxScarChestBullets = Шрам на груди (Пули)
marking-VoxScarStomachBullets-vox_scar_stomach_bullets = Шрам, пулевые отверстия
marking-VoxScarStomachBullets = Шрам на животе (Пули)
marking-VoxScarFace1-vox_scar_face_1 = Шрам на лице
marking-VoxScarFace1 = Шрам на лице (Большой)
marking-VoxScarFace2-vox_scar_face_2 = Шрам на лице
marking-VoxScarFace2 = Шрам на лице (Маленький)
marking-VoxScarEyeRightSmall-vox_scar_eye_right_small = Шрам на глазу (Правый, Маленький)
marking-VoxScarEyeRightSmall = Шрам на глазу (Правый, Маленький)
marking-VoxScarEyeLeftSmall-vox_scar_eye_left_small = Шрам на глазу (Левый, Маленький)
marking-VoxScarEyeLeftSmall = Шрам на глазу (Левый, Маленький)
marking-VoxTailShort-vox_tail_small = Вокс, Хвост (Короткий)
marking-VoxTailShort = Вокс, Хвост (Короткий)
marking-VoxTail-vox_tail = Вокс, Хвост (Средний)
marking-VoxTail = Вокс, Хвост (Средний)
marking-VoxTailBig-vox_tail_big = Вокс, Хвост (Большой)
marking-VoxTailBig = Вокс, Хвост (Большой)
marking-VoxTailSpikes-vox_tail_spikes = Вокс, Хвост (Шипастый)
marking-VoxTailSpikes = Вокс, Хвост (Шипастый)
marking-VoxTailDocked-vox_tail_docked = Вокс, Хвост (Рудиментарный)
marking-VoxTailDocked = Вокс, Хвост (Рудиментарный)
marking-VoxTailSplit-vox_tail_split = Вокс, Хвост (Разделённый)
marking-VoxTailSplit = Вокс, Хвост (Разделённый)
