marking-TattooVoxHeartLeftArm-heart_l_arm = Татуировка вокса на левой руке (Сердце)
marking-TattooVoxHeartLeftArm = Татуировка вокса на левой руке (Сердце)
marking-TattooVoxHeartRightArm-heart_r_arm = Татуировка вокса на правой руке (Сердце)
marking-TattooVoxHeartRightArm = Татуировка вокса на правой руке (Сердце)
marking-TattooVoxHiveChest-hive_s = Татуировка вокса на груди (улей)
marking-TattooVoxHiveChest = Татуировка вокса на груди (улей)
marking-TattooVoxNightlingChest-nightling_s = Татуировка вокса на груди (найтлинг)
marking-TattooVoxNightlingChest = Татуировка вокса на груди (найтлинг)
marking-VoxScarEyeRight-vox_scar_eye_right = Шрам на правом глазу
marking-VoxScarEyeRight = Шрам на глазу (правый)
marking-VoxScarEyeLeft-vox_scar_eye_left = Шрам на левом глазу
marking-VoxScarEyeLeft = Шрам на глазу (левый)
marking-VoxScarTopSurgeryShort-vox_scar_top_surgery_short = Шрам от торакотомии
marking-VoxScarTopSurgeryShort = Шрам от торакотомии
marking-VoxScarTopSurgeryLong-vox_scar_top_surgery_long = Шрам "Ракушка"
marking-VoxScarTopSurgeryLong = Шрам "Ракушка"
marking-VoxScarChest-vox_scar_chest = Шрам на груди
marking-VoxScarChest = Шрам на груди
marking-VoxScarNeck-vox_scar_neck = Шрам на шее
marking-VoxScarNeck = Шрам на шее
marking-VoxScarChestBullets-vox_scar_chest_bullets = Шрам от пулевых ранений
marking-VoxScarChestBullets = Шрам на груди (пулевые)
marking-VoxScarStomachBullets-vox_scar_stomach_bullets = Шрам от пулевых ранений
marking-VoxScarStomachBullets = Шрам на животе (пулевые)
marking-VoxScarFace1-vox_scar_face_1 = Шрам на лице
marking-VoxScarFace1 = Шрам на лице (большой)
marking-VoxScarFace2-vox_scar_face_2 = Шрам на лице
marking-VoxScarFace2 = Шрам на лице (маленький)
marking-VoxScarEyeRightSmall-vox_scar_eye_right_small = Маленький шрам на правом глазу
marking-VoxScarEyeRightSmall = Маленький шрам на глазу (правый)
marking-VoxScarEyeLeftSmall-vox_scar_eye_left_small = Маленький шрам на левом глазу
marking-VoxScarEyeLeftSmall = Маленький шрам на глазу (левый)
marking-VoxTailShort-vox_tail_small = Хвост вокса (короткий)
marking-VoxTailShort = Хвост вокса (короткий)
marking-VoxTail-vox_tail = Хвост вокса (средний)
marking-VoxTail = Хвост вокса (средний)
marking-VoxTailBig-vox_tail_big = Хвост вокса (большой)
marking-VoxTailBig = Хвост вокса (большой)
